[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/trebuc.ttf"

[sub_resource type="DynamicFont" id=2]
size = 70
outline_size = 1
use_mipmaps = true
extra_spacing_top = 100
extra_spacing_bottom = 100
extra_spacing_char = 56
font_data = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0

[node name="Button" type="Button" parent="."]
margin_left = 62.0
margin_top = 183.0
margin_right = 267.0
margin_bottom = 266.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 91.0
margin_top = -25.0
margin_right = 948.0
margin_bottom = 532.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
text = "SPELLDA"
scroll_active = false
