[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/melee_tank.png" type="Texture" id=1]
[ext_resource path="res://Scripts/tanky_melee_enemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/melee_tank2.png" type="Texture" id=3]
[ext_resource path="res://Assets/melee_tank3.png" type="Texture" id=4]

[sub_resource type="AnimatedTexture" id=3]
flags = 4
frames = 3
fps = 30.0
frame_0/texture = ExtResource( 1 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0

[sub_resource type="CircleShape2D" id=1]
radius = 37.0

[sub_resource type="CircleShape2D" id=2]
radius = 566.149

[node name="MeleeTank1" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.201538, -0.693024 )
scale = Vector2( 1.23118, 1.2248 )
texture = SubResource( 3 )
region_rect = Rect2( 1, 64, 61.73, 62.1257 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="MovementTimer" type="Timer" parent="."]
autostart = true

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource( 2 )

[connection signal="timeout" from="MovementTimer" to="." method="_on_MovementTimer_timeout"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_PlayerEnter"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_PlayerExit"]
