[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/UI_spellbar_spellone.gd" type="Script" id=1]
[ext_resource path="res://Scripts/UI_spellbar_spelltwo.gd" type="Script" id=2]
[ext_resource path="res://Assets/healthbar2_stretched.png" type="Texture" id=3]
[ext_resource path="res://Scripts/UI_healthbar.gd" type="Script" id=4]
[ext_resource path="res://Scripts/MuteButton.gd" type="Script" id=6]
[ext_resource path="res://Assets/UI/PNG/SliderBar_ProgressBar.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/PNG/Progress04.png" type="Texture" id=8]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
light_mode = 1

[node name="Control" type="Control"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -726.0
margin_top = -423.0
margin_right = -542.0
margin_bottom = -248.0

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = 26.0
margin_top = -53.0
margin_right = 256.0
margin_bottom = -7.0
max_value = 4.0
value = 4.0
texture_progress = ExtResource( 3 )
script = ExtResource( 4 )

[node name="MuteButton" type="CheckBox" parent="."]
margin_left = 274.0
margin_top = -44.0
margin_right = 298.0
margin_bottom = -20.0
pressed = true
script = ExtResource( 6 )

[node name="SpellOneCD" type="TextureProgress" parent="."]
margin_left = 53.0
margin_top = 415.0
margin_right = 385.0
margin_bottom = 474.0
rect_rotation = 90.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
texture_progress_offset = Vector2( -1, -1 )
fill_mode = 1
script = ExtResource( 1 )

[node name="SpellTwoCD" type="TextureProgress" parent="."]
margin_left = 97.0
margin_top = 415.0
margin_right = 429.0
margin_bottom = 474.0
rect_rotation = 90.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
texture_progress_offset = Vector2( -1, -1 )
fill_mode = 1
script = ExtResource( 2 )
